NEXT_PUBLIC_HYGRAPH_CONTENT_API_URL=https://api-ap-south-1.hygraph.com/v2/clgqelw1o01rm01ui14nq9ml2/master
NEXT_PUBLIC_HYGRAPH_AUTH_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImdjbXMtbWFpbi1wcm9kdWN0aW9uIn0.eyJ2ZXJzaW9uIjozLCJpYXQiOjE2ODIwNzI2MjYsImF1ZCI6WyJodHRwczovL2FwaS1hcC1zb3V0aC0xLmh5Z3JhcGguY29tL3YyL2NsZ3FlbHcxbzAxcm0wMXVpMTRucTltbDIvbWFzdGVyIiwibWFuYWdlbWVudC1uZXh0LmdyYXBoY21zLmNvbSJdLCJpc3MiOiJodHRwczovL21hbmFnZW1lbnQuZ3JhcGhjbXMuY29tLyIsInN1YiI6IjRjYzE2YmFhLWZhYmEtNDZhZC1hMzdjLTIxMjVmNWNmN2YxNSIsImp0aSI6ImNsM3lwbmM5ZjBpY2gwMXhzOHNrbDh1b28ifQ.CxFwkMmjGAb1UZEMo5xu9VESlk-C9oNFn5MxoJmzNXlyp-UiaE7pBM-FssaJLdPWfLopBvp4ODugX-mrW7lOwNiYHOYWb3tylYeyjNoU_oML5kpb5a_3pw6H6qRUf3k_l51E6iJ0qKoD-7b2dImsqdZhUhHrJSh9ihA2qarI7adrwQOCqo9hGBS4abfJimwbYMVHrnD4gJBo_SoQuZp7yvfhZg3mLq27zcAlNjfi88upFs31sm7zsMQnE7aWtaWc4hIpbMv_LPfpf4qwzx-ie8pQVAzBXT2jQvxLGaOjPtzR3rdtkk6ULlVHgledEF4uF-d4Clw365fwjAX2dI1gmC3EQrPdfFeVesb7u92FXNPmPagrYqlYKRC4ShjCqFPLLsZKklvzO_znfsu47o06vniXti4rlepRfVJ-FhRaSXaRll_WxD3OhaaI4uV3aNZjb3SyVA-NDOtvCdjtgOwZkIcUZkZG8Eev5EEBZlTLcolv7k7XtnAgJ3sY9sZ1L66RdFMc0mGe2MtZrXj2ZkjVlhHdABv-MmWpigyNDvssT-PbjoT5Em5U7nnWJ4ICLCmQZ2PVu8WftscGNPj-2E2SnneN_klwSj2b4RAsjH_SPDuMqoP1CHLZuc7MPgKHjfw5KyR5SszrxhlBOhQsLPvpFa6wHyxr_aHBJZzLWBFZrKU

NEXT_PUBLIC_GOOGLE_ANALYTICS_MEASUREMENT_ID=G-62H0WY7GL1

NEXT_PUBLIC_SITE_URL=https://www.lifenearyou.com

NEXT_PUBLIC_GISCUS_REPO=lifenearyou/blogs
NEXT_PUBLIC_GISCUS_REPO_ID=R_kgDOJZpTcw
NEXT_PUBLIC_GISCUS_CATEGORY=General
NEXT_PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDOJZpTc84CV-Ee

NEXT_PUBLIC_KOFI_WIDGET_EMBED_URL='https://ko-fi.com/lifenearyou/?hidefeed=true&widget=true&embed=true&preview=true'

NEXT_PUBLIC_CLOUDINARY_CLOUDNAME=dxvtbzyay

NEXT_PUBLIC_SUBSTACK_URL=https://lifenearyou.substack.com/